# SampleArDemo

./: README.md
SampleARDemo/: build.gradle  settings.gradle
SampleARDemo/app/: build.gradle
SampleARDemo/app/sampledata/Models/Andy/: Andy.sfa
SampleARDemo/app/sampledata/Models/AnimatedAndy/: andy_dance.sfa  baseball-cap.sfa
SampleARDemo/app/sampledata/Models/Cat/: Mesh_Cat.sfa
SampleARDemo/app/sampledata/Models/Dog/: Mesh_Beagle.sfa
SampleARDemo/app/src/androidTest/java/com/example/sampleardemo/: ExampleInstrumentedTest.java
SampleARDemo/app/src/main/: AndroidManifest.xml
SampleARDemo/app/src/main/assets/: Andy.sfb  Mesh_Beagle.sfb  Mesh_Cat.sfb  andy_dance.sfb  baseball-cap.sfb
SampleARDemo/app/src/main/java/com/example/sampleardemo/: CloudAnchorFragment.java  MainActivity.java
SampleARDemo/app/src/main/res/layout/: activity_cloud_anchor.xml  activity_main.xml
SampleARDemo/app/src/main/res/values/: strings.xml
SampleARDemo/app/src/test/java/com/example/sampleardemo/: ExampleUnitTest.java
SampleARDemo/gradle/wrapper/: gradle-wrapper.properties
